<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moon Shoes Single Card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,800&family=Imprima&display=swap" rel="stylesheet">

  <style>
    article{
      padding: 0.5rem;
    }

    h3{
      text-align: center;
      font-size: 3rem;
      font-family: 'Alegreya Sans', sans-serif;
      margin-top: 0;
      margin-bottom: 0;
      word-break: break-all;
    }

    a{
      text-decoration: none;
      color: black;
    }

    p{
      text-indent: 10px;
      padding: 0px 20px;
    }

    figure{
      border: 3px solid black;
    }

    .shopcard{
      background-color: #ffe2dc;
      text-align: left;
      font-size: 20px;
      line-height: 1.5;
      font-family: 'Imprima', sans-serif;
      display: block;
      max-width: 40ch;
      margin: auto;
      box-shadow: 0 5px 10px 0 rgba(0,0,0,0.6);
      padding: 10px 20px;
      border: 3px solid black;
      border-radius: 25px;
    }

    .shopcard:hover{
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
    }

    .shoes{
      width: 100%;
      height: 90%;
      display: block;
      mix-blend-mode: hard-light;
    }

    .figcap{
      text-align: center;
      background-color: white;
      color: black;
      padding: 0;
      word-break: break-all;
    }
  </style>
</head>

<body>

  <article>
    <div class="shopcard">
      <a  href="https://en.wikipedia.org/wiki/Moon_shoes">
        <figure>  
          <img class="shoes" src="https://m.media-amazon.com/images/I/81QODULkaKL._AC_SL1500_.jpg" alt="Moon Shoes">
          <figcaption class="figcap">Super duper Moonshoes!</figcaption>
        </figure>
        <h3> Moon Shoes </h3>
        <p> 
        Do you wish that you could be living your life like in the 90's? Well now you can with the return of the wildly popular <strong>Moon Shoes</strong>! Buy a pair now while supplies last! 
        </p>
      </a> 
    </div> 
  <article>

</body>

</html>